# MoreEnchantables

./: .gitignore  README.md  _CompileProject.bat  _LocalRepoInstall.bat  jitpack.yml  pom.xml
src/main/java/com/github/Cranite/MoreEnchantables/: Configuration.java  ItemUtility.java  MoreEnchantablesPlugin.java
src/main/java/com/github/Cranite/MoreEnchantables/Enchantment/: ConfigItemEnchantments.java  ConstEnchantmentOffer.java  ConstLeveledEnchantment.java  EnchantingTableUtility.java  EnchantmentEvents.java  EnchantmentUtility.java  EnchantmentVerbose.java  ItemEnchantmentOffers.java  MoreEnchantablesConfigEvent.java  PlayerEnchantmentOffers.java  TieredEnchantmentOffers.java
src/main/java/com/github/Cranite/MoreEnchantables/Misc/: IntRange.java  Random.java
src/main/java/com/github/cranite/MoreEnchantables/: Configuration.java  ItemUtility.java  MoreEnchantablesPlugin.java
src/main/java/com/github/cranite/MoreEnchantables/Enchantment/: ConfigItemEnchantments.java  ConstEnchantmentOffer.java  ConstLeveledEnchantment.java  EnchantingTableUtility.java  EnchantmentEvents.java  EnchantmentUtility.java  EnchantmentVerbose.java  ItemEnchantmentOffers.java  MoreEnchantablesConfigEvent.java  PlayerEnchantmentOffers.java  TieredEnchantmentOffers.java
src/main/java/com/github/cranite/MoreEnchantables/Misc/: IntRange.java  Random.java
src/main/resources/: config.yml  plugin.yml
