<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.cranite</groupId>
    <artifactId>MoreEnchantables</artifactId>
    <version>0.2.1</version>

    <name>MoreEnchantables</name>
    <url>https://github.com/Cranite/${project.artifactId}</url>

    <developers>
        <developer>
            <id>Cranite</id>
            <name>Cranite</name>
            <email>cranite@protonmail.com</email>
        </developer>
    </developers>

    <properties>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <releaseVersion>${project.version}</releaseVersion>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.github.lazersmoke</groupId>
            <artifactId>CivModCore</artifactId>
            <version>1.6.0-jitpack</version>
        </dependency>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.12-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot</artifactId>
            <version>1.12-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>
</project>
